{{ block "index" .}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="htmx-config" content='{"useTemplateFragments":"true"}'>
        <title>Dutch to English/Turkish Dictionary</title>
        <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
        <!--<link rel="stylesheet" href="../css/index.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .htmx-indicator {
                opacity:0;
                transition: opacity 250ms ease-in;
            }
            .htmx-request .htmx-indicator {
                opacity:1
            }
            .htmx-request.htmx-indicatorv{
                opacity:1
            }
            .word.htmx-swapping {
                opacity:0;
                transition: opacity 250ms ease-in;
            }
            table {
                border-collapse: collapse;
                border: 2px solid rgb(140 140 140);
            }
            th, td {
                border: 1px solid rgb(160 160 160);
            }
        </style>
    
    </head>
    <body>
        <main style="display: flex; gap: 100px;">
            <div class="dict">
                {{ template "word-entry" .Form }}
                <hr />
                {{ template "table" .Data }}
            </div>
            <div class="search">
                {{ template "search" .Form }}
                <hr />
                {{ template "search-results" .Data }}
            </div>
        </main>
        
    
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", (event) => {
                document.body.addEventListener('htmx:beforeSwap', function(evt) {
                    if (evt.detail.xhr.status === 422) {
                        console.log("bad data");
                        evt.detail.shouldSwap = true;
                        evt.detail.isError = false;
                    }
                });
            });
        </script>
    </body>
</html>
{{ end }}